<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://i.imgur.com/bKjXzz5.png">
    <link rel="stylesheet" type="text/css" href="">
    
    <title>Projeto WWW</title>
    <style>
        body {
            background-color: lightslategray;
            color: rgba(211, 211, 211, 0.611);
            font-family: Arial, Helvetica, sans-serif;
            font-size: large; 
        }
        
         img {
            position: relative;
            -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2.5s infinite  alternate ease-in-out;
        }
        @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(-3px); }
    100% { transform: translateY(20px); }
}
         .box{
            border: 2px solid black;
            background-color: lightgrey;
            color: black;
            border-radius: 25px;
            padding: 10px;
            margin: 2px;
            max-width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         html{
            display: flex;
            align-items: center;
            justify-content: center;
         }
         figcaption {
            display: flex;
            justify-content: center;
            align-items: center;
         }
         a{
                color:lightslategray;
            }
            a:hover {
                color: lightslategray;
                transform: scale(1.08);
                text-decoration: none;
                display: inline-block;
                transition: .2s;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.398);
                border-radius: 6px;
            }
    </style>
</head>
<body>
    <h1>Welcome to World Wide Web <figcaption><img src="https://i.imgur.com/bKjXzz5.png" width="200" height="200"></figcaption></h1>
    <div id="1" class="box"><button style="background-color: lightgray; border: lightgray; border-radius: 20px;"><a href="https://aula-andreas2.vercel.app/">Pesquise o pirmeiro website</a></button><br></div>
    <div id="2" class="box"><button style="background-color: lightgray; border: lightgray; border-radius: 15px;"><a href="https://line-mode.cern.ch/www/hypertext/WWW/TheProject.html">Pesquise o primeiro WebSite usando o simulador do line-mode browser</a></button><br></div>
    <div id="3" class="box"><button style="background-color: lightgray; border: lightgray; border-radius: 25px;"><a href="https://home.web.cern.ch/science/computing/birth-web">Aprenda sobre o nascimento da web</a></button><br></div>
    <div id="4" class="box"><button style="background-color: lightgray; border: lightgray; border-radius: 25px;"><a href="https://home.web.cern.ch/about">Aprenda sobre o CERN, o laboratorio de fisica onde a web nasceu</a></button><br></div>
    <div id="5" class="box"><button style="background-color: lightgray; border: lightgray; border-radius: 25px;"><a href="https://quemsoueudnv.vercel.app/" target="_blank">Quem sou eu</a> </button> </div>
</body>
</html>
